# gwt_prototype

./: pom.xml
src/main/java/com/vincentfazio/ui/: EntryPoint.java  gwtprototype.gwt.xml
src/main/java/com/vincentfazio/ui/activity/: GwtActivity.java  MyDetailsActivity.java  MyDetailsSaveActivity.java  MyPasswordActivity.java  MyPasswordSaveActivity.java
src/main/java/com/vincentfazio/ui/administration/: AdminActivityMapper.java  AdminPlaceHistoryMapper.java
src/main/java/com/vincentfazio/ui/administration/activity/: ComapnyDetailsSaveActivity.java  ComapnyDnbRefreshActivity.java  CompanyDetailsActivity.java  CompanyListActivity.java  CompanyUserPermissionsActivity.java  CompanyUserPermissionsSaveActivity.java  CreateCompanyActivity.java  CreateUserActivity.java  CreateVendorActivity.java  DeleteCompanyActivity.java  DeleteUserActivity.java  DeleteVendorActivity.java  UserDetailsActivity.java  UserDetailsSaveActivity.java  UserListActivity.java  UserPasswordResetActivity.java  UserPermissionsActivity.java  UserPermissionsSaveActivity.java  VendorDetailsActivity.java  VendorDetailsSaveActivity.java  VendorDnbRefreshActivity.java  VendorListActivity.java  VendorUserPermissionsActivity.java  VendorUserPermissionsSaveActivity.java
src/main/java/com/vincentfazio/ui/administration/global/: GwtAdminGlobals.java
src/main/java/com/vincentfazio/ui/administration/place/: CompanyDetailsPlace.java  CompanyListPlace.java  CompanyUserPermissionsPlace.java  MyUserPasswordPlace.java  MyUserSettingsPlace.java  UserDetailsPlace.java  UserListPlace.java  UserPermissionsPlace.java  VendorDetailsPlace.java  VendorListPlace.java  VendorUserPermissionsPlace.java
src/main/java/com/vincentfazio/ui/administration/view/: AdminHomeDisplay.java  AdminHomeView.java  AdminHomeView.ui.xml  CompanyDetailsDisplay.java  CompanyDetailsView.java  CompanyDetailsView.ui.xml  CompanyListDisplay.java  CompanyListView.java  CompanyListView.ui.xml  CompanyUserPermissionsDisplay.java  CompanyUserPermissionsView.java  CompanyUserPermissionsView.ui.xml  MainAdminNavigationDisplay.java  MainAdminNavigationView.java  MainAdminNavigationView.ui.xml  NoCompanySelectedView.java  NoCompanySelectedView.ui.xml  NoUserSelectedView.java  NoUserSelectedView.ui.xml  NoVendorSelectedView.java  NoVendorSelectedView.ui.xml  UserDetailsDisplay.java  UserDetailsView.java  UserDetailsView.ui.xml  UserListDisplay.java  UserListView.java  UserListView.ui.xml  UserPermissionsDisplay.java  UserPermissionsView.java  UserPermissionsView.ui.xml  VendorDetailsDisplay.java  VendorDetailsView.java  VendorDetailsView.ui.xml  VendorListDisplay.java  VendorListView.java  VendorListView.ui.xml  VendorUserPermissionsDisplay.java  VendorUserPermissionsView.java  VendorUserPermissionsView.ui.xml
src/main/java/com/vincentfazio/ui/animation/: BackgroundFadeOutAnimation.java  BackgroundFadeOutCellTableAnimation.java  Color.java  FadeInAnimation.java  FadeOutAnimation.java
src/main/java/com/vincentfazio/ui/bean/: CompanyDetailsBean.java  CompanyPermissionBean.java  CompanyUserPermissionBean.java  DocumentBean.java  DocumentationBean.java  DocumentationTaskBean.java  ErrorBean.java  MyDetailsBean.java  NotificationBean.java  PasswordBean.java  QuestionBean.java  QuestionType.java  SearchBoxComparator.java  StatusBean.java  TaskBean.java  TaskType.java  UserDetailsBean.java  UserFeedbackBean.java  UserPermissionsBean.java  VendorDetailsBean.java  VendorPermissionBean.java  VendorUserPermissionBean.java
src/main/java/com/vincentfazio/ui/bean/comparator/: DocumentBeanComparator.java  DocumentationBeanComparator.java  TaskBeanComparator.java
src/main/java/com/vincentfazio/ui/configuration/: GwtConfiguration.java  GwtConfiguration.properties
src/main/java/com/vincentfazio/ui/global/: Globals.java  GwtGlobals.java
src/main/java/com/vincentfazio/ui/model/: CompanyDetailsModel.java  CompanyDnbRefreshModel.java  CompanyListModel.java  CompanyUserPermissionsModel.java  DocumentationModel.java  ErrorModel.java  LogoutModel.java  Model.java  MyDetailsModel.java  MyPasswordModel.java  ProfileSurveyModel.java  SecuritySurveyModel.java  SurveyModel.java  TaskModel.java  UserDetailsModel.java  UserListModel.java  UserPasswordResetModel.java  UserPermissionsModel.java  VendorDetailsModel.java  VendorDnbRefreshModel.java  VendorListModel.java  VendorUserPermissionsModel.java
src/main/java/com/vincentfazio/ui/model/mock/: ErrorMockModel.java  LogoutMockModel.java  MyDetailsMockModel.java  MyPasswordMockModel.java
src/main/java/com/vincentfazio/ui/model/web_service/: CompanyDetailsService.java  CompanyListService.java  ErrorService.java  GwtRequestCallback.java  GwtService.java  GwtStatusOnlyRequestCallback.java  LogoutService.java  MissingIsOkRequestCallback.java  MyDetailsService.java  MyPasswordService.java  ProfileSurveyService.java  SecuritySurveyService.java  TaskService.java  VendorDetailsService.java  VendorListService.java
src/main/java/com/vincentfazio/ui/survey/: SurveyActivityMapper.java  SurveyPlaceHistoryMapper.java
src/main/java/com/vincentfazio/ui/survey/activity/: ActiveTasksActivity.java  CompanyAccessActivity.java  CompanyDetailsActivity.java  CompanyDetailsSaveActivity.java  CompleteTaskActivity.java  CompletedTasksActivity.java  DocumentationDetailsActivity.java  DocumentationListActivity.java  ProfileSurveyActivity.java  (+5 more)
src/main/java/com/vincentfazio/ui/view/: Display.java  ErrorDisplay.java  ErrorView.java  FooterDisplay.java  FooterView.java  FooterView.ui.xml  HeaderDisplay.java  HeaderView.java  HeaderView.ui.xml  HomeDisplay.java  MyDetailsDisplay.java  MyDetailsView.java  MyDetailsView.ui.xml  MyPasswordDisplay.java  MyPasswordView.java  MyPasswordView.ui.xml  NotifyDisplay.java  NotifyView.java  StatusDisplay.java  StatusView.java  ViewDeckEnum.java
src/main/webapp/: administration.html  gwtprottype.css  survey.html  vendor.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vincentfazio/ui/bean/: QuestionBeanTest.java
src/test/java/com/vincentfazio/ui/view/: MockErrorView.java  MockStatusView.java
(+131 files in other folders)
